###
log4j.rootLogger=warn,console
### direct log messages to stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=warn
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
####

log4j.logger.org.hibernate=error
log4j.logger.net.sf.ehcache=error
log4j.logger.com.mchange.v2=error
log4j.logger.io.netty=error

####
log4j.category.world=info,world
log4j.appender.world=org.apache.log4j.DailyRollingFileAppender
log4j.appender.world.file=./logs/world.log
log4j.appender.world.DatePattern='.'yyyy-MM-dd
log4j.appender.world.layout=org.apache.log4j.PatternLayout
log4j.appender.world.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.world.Encoding=UTF-8
##=================================##
log4j.category.combat=warn,combat
log4j.appender.combat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.combat.file=./logs/combat.log
log4j.appender.combat.DatePattern='.'yyyy-MM-dd
log4j.appender.combat.layout=org.apache.log4j.PatternLayout
log4j.appender.combat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.combat.Encoding=UTF-8

log4j.category.warn=info,warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.file=./logs/warn.log
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.warn.Encoding=UTF-8
####
log4j.category.system=info,system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.file=./logs/system.log
log4j.appender.system.DatePattern='.'yyyy-MM-dd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.system.Encoding=UTF-8
####
log4j.category.net=warn,net
log4j.appender.net=org.apache.log4j.DailyRollingFileAppender
log4j.appender.net.file=./logs/net.log
log4j.appender.net.DatePattern='.'yyyy-MM-dd
log4j.appender.net.layout=org.apache.log4j.PatternLayout
log4j.appender.net.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.net.Encoding=UTF-8
####
log4j.category.error=info,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=./logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] [%-6c] - %m%n
log4j.appender.error.Encoding=UTF-8
####
log4j.category.login=info,login
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.file=./logs/statistics/login.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.login.Encoding=UTF-8
####
log4j.category.regist=info,regist
log4j.appender.regist=org.apache.log4j.DailyRollingFileAppender
log4j.appender.regist.file=./logs/analyze/regist.log
log4j.appender.regist.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.regist.layout=org.apache.log4j.PatternLayout
log4j.appender.regist.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.regist.Encoding=UTF-8
####
log4j.category.logout=info,logout
log4j.appender.logout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.file=./logs/statistics/logout.log
log4j.appender.logout.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.logout.Encoding=UTF-8
####
log4j.category.levelup=info,levelup
log4j.appender.levelup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.levelup.file=./logs/statistics/levelup.log
log4j.appender.levelup.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.levelup.layout=org.apache.log4j.PatternLayout
log4j.appender.levelup.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.levelup.Encoding=UTF-8
####
log4j.category.recruit=info,recruit
log4j.appender.recruit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recruit.file=./logs/statistics/recruit.log
log4j.appender.recruit.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.recruit.layout=org.apache.log4j.PatternLayout
log4j.appender.recruit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.recruit.Encoding=UTF-8
####
log4j.category.acquire=info,acquire
log4j.appender.acquire=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acquire.file=./logs/statistics/acquire.log
log4j.appender.acquire.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.acquire.layout=org.apache.log4j.PatternLayout
log4j.appender.acquire.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.acquire.Encoding=UTF-8
####
log4j.category.cost=info,cost
log4j.appender.cost=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cost.file=./logs/statistics/cost.log
log4j.appender.cost.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.cost.layout=org.apache.log4j.PatternLayout
log4j.appender.cost.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.cost.Encoding=UTF-8
####
log4j.category.task=info,task
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.file=./logs/statistics/task.log
log4j.appender.task.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.task.Encoding=UTF-8
####
log4j.category.getaward=info,getaward
log4j.appender.getaward=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getaward.file=./logs/statistics/getaward.log
log4j.appender.getaward.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.getaward.layout=org.apache.log4j.PatternLayout
log4j.appender.getaward.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.getaward.Encoding=UTF-8
####
log4j.category.getitem=info,getitem
log4j.appender.getitem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getitem.file=./logs/statistics/getitem.log
log4j.appender.getitem.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.getitem.layout=org.apache.log4j.PatternLayout
log4j.appender.getitem.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.getitem.Encoding=UTF-8
####
log4j.category.removeitem=info,removeitem
log4j.appender.removeitem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.removeitem.file=./logs/statistics/removeitem.log
log4j.appender.removeitem.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.removeitem.layout=org.apache.log4j.PatternLayout
log4j.appender.removeitem.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.removeitem.Encoding=UTF-8
####
log4j.category.pvefight=info,pvefight
log4j.appender.pvefight=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pvefight.file=./logs/statistics/pvefight.log
log4j.appender.pvefight.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.pvefight.layout=org.apache.log4j.PatternLayout
log4j.appender.pvefight.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.pvefight.Encoding=UTF-8
####
log4j.category.treasure=info,treasure
log4j.appender.treasure=org.apache.log4j.DailyRollingFileAppender
log4j.appender.treasure.file=./logs/statistics/treasure.log
log4j.appender.treasure.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.treasure.layout=org.apache.log4j.PatternLayout
log4j.appender.treasure.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.treasure.Encoding=UTF-8
####
log4j.category.equipment=info,equipment
log4j.appender.equipment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.equipment.file=./logs/statistics/equipment.log
log4j.appender.equipment.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.equipment.layout=org.apache.log4j.PatternLayout
log4j.appender.equipment.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.equipment.Encoding=UTF-8
####
log4j.category.warrior=info,warrior
log4j.appender.warrior=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warrior.file=./logs/statistics/warrior.log
log4j.appender.warrior.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.warrior.layout=org.apache.log4j.PatternLayout
log4j.appender.warrior.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.warrior.Encoding=UTF-8
####
log4j.category.stage=info,stage
log4j.appender.stage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stage.file=./logs/statistics/stage.log
log4j.appender.stage.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.stage.layout=org.apache.log4j.PatternLayout
log4j.appender.stage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.stage.Encoding=UTF-8
####
log4j.category.fellow=info,fellow
log4j.appender.fellow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fellow.file=./logs/statistics/fellow.log
log4j.appender.fellow.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fellow.layout=org.apache.log4j.PatternLayout
log4j.appender.fellow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.fellow.Encoding=UTF-8
####
log4j.category.tactic=info,tactic
log4j.appender.tactic=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tactic.file=./logs/statistics/tactic.log
log4j.appender.tactic.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.tactic.layout=org.apache.log4j.PatternLayout
log4j.appender.tactic.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.tactic.Encoding=UTF-8
####
log4j.category.destiny=info,destiny
log4j.appender.destiny=org.apache.log4j.DailyRollingFileAppender
log4j.appender.destiny.file=./logs/statistics/destiny.log
log4j.appender.destiny.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.destiny.layout=org.apache.log4j.PatternLayout
log4j.appender.destiny.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.destiny.Encoding=UTF-8
####
log4j.category.arena=info,arena
log4j.appender.arena=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arena.file=./logs/statistics/arena.log
log4j.appender.arena.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.arena.layout=org.apache.log4j.PatternLayout
log4j.appender.arena.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.arena.Encoding=UTF-8
####
log4j.category.competition=info,competition
log4j.appender.competition=org.apache.log4j.DailyRollingFileAppender
log4j.appender.competition.file=./logs/statistics/competition.log
log4j.appender.competition.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.competition.layout=org.apache.log4j.PatternLayout
log4j.appender.competition.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.competition.Encoding=UTF-8
####
log4j.category.star=info,star
log4j.appender.star=org.apache.log4j.DailyRollingFileAppender
log4j.appender.star.file=./logs/statistics/star.log
log4j.appender.star.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.star.layout=org.apache.log4j.PatternLayout
log4j.appender.star.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.star.Encoding=UTF-8
####
log4j.category.tower=info,tower
log4j.appender.tower=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tower.file=./logs/statistics/tower.log
log4j.appender.tower.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.tower.layout=org.apache.log4j.PatternLayout
log4j.appender.tower.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.tower.Encoding=UTF-8
####
log4j.category.equip=info,equip
log4j.appender.equip=org.apache.log4j.DailyRollingFileAppender
log4j.appender.equip.file=./logs/statistics/equip.log
log4j.appender.equip.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.equip.layout=org.apache.log4j.PatternLayout
log4j.appender.equip.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.equip.Encoding=UTF-8
####
log4j.category.divine=info,divine
log4j.appender.divine=org.apache.log4j.DailyRollingFileAppender
log4j.appender.divine.file=./logs/statistics/divine.log
log4j.appender.divine.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.divine.layout=org.apache.log4j.PatternLayout
log4j.appender.divine.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.divine.Encoding=UTF-8
####
log4j.category.coup=info,coup
log4j.appender.coup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coup.file=./logs/statistics/coup.log
log4j.appender.coup.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.coup.layout=org.apache.log4j.PatternLayout
log4j.appender.coup.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.coup.Encoding=UTF-8
####
log4j.category.ban=info,ban
log4j.appender.ban=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ban.file=./logs/statistics/ban.log
log4j.appender.ban.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ban.layout=org.apache.log4j.PatternLayout
log4j.appender.ban.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.ban.Encoding=UTF-8
####
log4j.category.online=info,online
log4j.appender.online=org.apache.log4j.DailyRollingFileAppender
log4j.appender.online.file=./logs/analyze/online.log
log4j.appender.online.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.online.layout=org.apache.log4j.PatternLayout
log4j.appender.online.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.online.Encoding=UTF-8
####
log4j.category.charge=info,charge
log4j.appender.charge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charge.file=./logs/analyze/charge.log
log4j.appender.charge.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.charge.layout=org.apache.log4j.PatternLayout
log4j.appender.charge.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.charge.Encoding=UTF-8
####
log4j.category.guide=info,guide
log4j.appender.guide=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guide.file=./logs/statistics/guide.log
log4j.appender.guide.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.guide.layout=org.apache.log4j.PatternLayout
log4j.appender.guide.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.guide.Encoding=UTF-8
####
log4j.category.league=info,league
log4j.appender.league=org.apache.log4j.DailyRollingFileAppender
log4j.appender.league.file=./logs/statistics/league.log
log4j.appender.league.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.league.layout=org.apache.log4j.PatternLayout
log4j.appender.league.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.league.Encoding=UTF-8
####
log4j.category.mail=info,mail
log4j.appender.mail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail.file=./logs/statistics/mail.log
log4j.appender.mail.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.mail.Encoding=UTF-8
####
log4j.category.paycheck=info,paycheck
log4j.appender.paycheck=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paycheck.file=./logs/statistics/paycheck.log
log4j.appender.paycheck.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.paycheck.layout=org.apache.log4j.PatternLayout
log4j.appender.paycheck.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.paycheck.Encoding=UTF-8
####
log4j.category.train=info,train
log4j.appender.train=org.apache.log4j.DailyRollingFileAppender
log4j.appender.train.file=./logs/statistics/train.log
log4j.appender.train.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.train.layout=org.apache.log4j.PatternLayout
log4j.appender.train.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.train.Encoding=UTF-8
####
log4j.category.inherit=info,inherit
log4j.appender.inherit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inherit.file=./logs/statistics/inherit.log
log4j.appender.inherit.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.inherit.layout=org.apache.log4j.PatternLayout
log4j.appender.inherit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.inherit.Encoding=UTF-8
####
log4j.category.leagueboss=info,leagueboss
log4j.appender.leagueboss=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leagueboss.file=./logs/statistics/leagueboss.log
log4j.appender.leagueboss.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.leagueboss.layout=org.apache.log4j.PatternLayout
log4j.appender.leagueboss.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.leagueboss.Encoding=UTF-8
####
log4j.category.paypush=info,paypush
log4j.appender.paypush=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paypush.file=./logs/statistics/paypush.log
log4j.appender.paypush.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.paypush.layout=org.apache.log4j.PatternLayout
log4j.appender.paypush.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.paypush.Encoding=UTF-8
####
log4j.category.yybjewels=info,yybjewels
log4j.appender.yybjewels=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yybjewels.file=./logs/statistics/yybjewels.log
log4j.appender.yybjewels.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.yybjewels.layout=org.apache.log4j.PatternLayout
log4j.appender.yybjewels.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.yybjewels.Encoding=UTF-8
####
log4j.category.gm=info,gm
log4j.appender.gm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gm.file=./logs/statistics/gm.log
log4j.appender.gm.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.gm.layout=org.apache.log4j.PatternLayout
log4j.appender.gm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.gm.Encoding=UTF-8
####
log4j.category.leaguecombatend=info,leaguecombatend
log4j.appender.leaguecombatend=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leaguecombatend.file=./logs/statistics/leaguecombatend.log
log4j.appender.leaguecombatend.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.leaguecombatend.layout=org.apache.log4j.PatternLayout
log4j.appender.leaguecombatend.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.leaguecombatend.Encoding=UTF-8
####
log4j.category.leaguecombat=info,leaguecombat
log4j.appender.leaguecombat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leaguecombat.file=./logs/statistics/leaguecombat.log
log4j.appender.leaguecombat.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.leaguecombat.layout=org.apache.log4j.PatternLayout
log4j.appender.leaguecombat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}%m%n
log4j.appender.leaguecombat.Encoding=UTF-8